# flutterV4

./: .env.example  .gitignore  ANDROID_SDK_FIX.md  DOCKER_FIX.md  GPU_SETUP.md  LICENSE  MATCHMAKING_SETUP.md  MATCHMAKING_TEST.md  MATCHMAKING_TEST_GUIDE.md  README.md  RUNPOD_HTTP_SERVICE_SETUP.md  RUNPOD_MODEL_SETUP.md  RUNPOD_OLLAMA_FIX.md  RUNPOD_OLLAMA_SETUP_COMPLETE.md  RUNPOD_SETUP.md  RUNPOD_SETUP_STEP_BY_STEP.md  WEBRTC_DEBUG.md  check_model.sh  check_ollama.sh  docker-compose.yml  test_ollama_api.sh  test_ollama_connection.sh  verify_ollama.sh
.agent/: AI_MODEL_COMPARISON.md  GRAMMAR_CHECK_ISSUE.md  IMPLEMENTATION_PLAN.md  OZET_RAPOR.md  SPRINT_1_REPORT.md  SPRINT_2_REPORT.md  SPRINT_3_PLAN.md  SPRINT_3_REPORT.md  SPRINT_3_TEST_GUIDE.md  SPRINT_4_PLAN.md  SPRINT_5_PLAN.md  VOCABMASTER_GELISTIRME_RAPORU.md
backend/: pom.xml
backend/src/main/java/com/ingilizce/calismaapp/: CalismaAppApplication.java
backend/src/main/java/com/ingilizce/calismaapp/config/: CorsConfig.java  SocketIOConfig.java
backend/src/main/java/com/ingilizce/calismaapp/controller/: ChatbotController.java  GrammarController.java  MatchmakingController.java  ProgressController.java  SRSController.java
backend/src/main/java/com/ingilizce/calismaapp/entity/: UserAchievement.java  UserProgress.java  Word.java
backend/src/main/java/com/ingilizce/calismaapp/model/: Achievement.java
backend/src/main/java/com/ingilizce/calismaapp/repository/: UserAchievementRepository.java  UserProgressRepository.java  WordRepository.java
backend/src/main/java/com/ingilizce/calismaapp/service/: ChatbotService.java  GrammarCheckService.java  GroqService.java  MatchmakingService.java  ProgressService.java  SRSService.java  WordService.java
backend/src/main/java/com/ingilizce/calismaapp/util/: SSLUtils.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/db/migration/: V002__srs_fields.sql  V003__gamification.sql  V003__user_progress.sql
flutter_app/: Dockerfile  pubspec.yaml
flutter_app/android/: build.gradle  gradle.properties
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/lib/: main.dart
flutter_app/lib/platform/: html_stub.dart  js_stub.dart
flutter_app/lib/providers/: sentence_provider.dart  word_provider.dart
flutter_app/lib/screens/: achievements_screen.dart  chat_screen.dart  home_screen.dart  html_stub.dart  matchmaking_screen.dart  practice_screen.dart  review_screen.dart  sentences_screen.dart  stats_screen.dart  video_call_screen.dart  video_call_screen_simple.dart  video_call_screen_web.dart  video_call_screen_web_stub.dart  word_sentences_screen.dart  words_screen.dart
flutter_app/lib/services/: api_service.dart  grammar_service.dart  offline_storage_service.dart  piper_tts_service.dart  progress_service.dart  srs_service.dart  sync_service.dart
flutter_app/lib/theme/: app_theme.dart
flutter_app/lib/utils/: backend_config.dart
flutter_app/lib/widgets/: empty_state.dart  grammar_suggestion.dart  loading_skeleton.dart  progress_widget.dart
flutter_app/web/: index.html  webrtc.js  webrtc_new.js
flutter_app/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
